<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new_deaths (Visuals) (2)' inline='true' name='federated.0kp4i9m0syi74w15p2ref0cqs11d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-MQDGO8Q\SQLEXPRESS' name='sqlserver.0heq5x50cxb1q51g4eph117p20dx'>
            <connection authentication='sspi' class='sqlserver' dbname='Visuals' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-MQDGO8Q\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0heq5x50cxb1q51g4eph117p20dx' name='new_deaths' table='[dbo].[new_deaths]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[new_deaths]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[new_deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[new_deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[new_deaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[new_deaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='new_deaths' datatype='table' name='[__tableau_internal_object_id__].[new_deaths_5E52AC5FE323485F824CA74C4CE4C215]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='global_numbers (Visuals)' inline='true' name='federated.1pqasvp1ajmay81awt9lf0n2lbtn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-MQDGO8Q\SQLEXPRESS' name='sqlserver.0bgul510fgvqx21cgjnpr0ded9j1'>
            <connection authentication='sspi' class='sqlserver' dbname='Visuals' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-MQDGO8Q\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0bgul510fgvqx21cgjnpr0ded9j1' name='global_numbers' table='[dbo].[global_numbers]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[global_numbers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[global_numbers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_percentage]</local-name>
            <parent-name>[global_numbers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='death_percentage' datatype='real' default-format='p0.00%' name='[Calculation_622904162466435072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[death_percentage] / 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='global_numbers' datatype='table' name='[__tableau_internal_object_id__].[global_numbers_D6B6FEBE51484AA585FEE4C1231BDAF6]' role='measure' type='quantitative' />
      <column caption='Death Percentage' datatype='real' hidden='true' name='[death_percentage]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='new_deaths (Visuals)' inline='true' name='federated.0kruh1b16jpwgq110b8mx025vd7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-MQDGO8Q\SQLEXPRESS' name='sqlserver.0ifv95n0ffr07r10b4zt11fmqn44'>
            <connection authentication='sspi' class='sqlserver' dbname='Visuals' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-MQDGO8Q\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0ifv95n0ffr07r10b4zt11fmqn44' name='new_deaths' table='[dbo].[new_deaths]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[new_deaths]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[new_deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[new_deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[new_deaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[new_deaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='new_deaths' datatype='table' name='[__tableau_internal_object_id__].[new_deaths_791E5E3AA6F94E0DB3A68FBF0F9A8211]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date),Location)' hidden='true' name='[Action (MONTH(Date),Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Vaccination_Percent_Per_Population (Visuals)' inline='true' name='federated.1uceanv02zwba716vci6g1een1s3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-MQDGO8Q\SQLEXPRESS' name='sqlserver.1idwkxq061hzao1aedqe01pmznu4'>
            <connection authentication='sspi' class='sqlserver' dbname='Visuals' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-MQDGO8Q\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1idwkxq061hzao1aedqe01pmznu4' name='Vaccination_Percent_Per_Population' table='[dbo].[Vaccination_Percent_Per_Population]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Vaccination_Percent_Per_Population]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Vaccination_Percent_Per_Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Vaccination_Percent_Per_Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Vaccination_Percent_Per_Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[Vaccination_Percent_Per_Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_rolling_vaccinations]</local-name>
            <parent-name>[Vaccination_Percent_Per_Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Vaccination_Percent_Per_Population' datatype='table' name='[__tableau_internal_object_id__].[Vaccination_Percent_Per_Population_5E1CAC8C9E1848618EA2199C6F046D6B]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Tot Rolling Vaccinations' datatype='integer' name='[tot_rolling_vaccinations]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date),Location)' hidden='true' name='[Action (MONTH(Date),Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='new_cases (Visuals)' inline='true' name='federated.05ihvb715zqq5q1g0ks59089gwj4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-MQDGO8Q\SQLEXPRESS' name='sqlserver.1fu5q8y11v5qse16wmmnu0ykitzs'>
            <connection authentication='sspi' class='sqlserver' dbname='Visuals' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-MQDGO8Q\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1fu5q8y11v5qse16wmmnu0ykitzs' name='new_cases' table='[dbo].[new_cases]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[new_cases]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[new_cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[new_cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[new_cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[new_cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='new_cases' datatype='table' name='[__tableau_internal_object_id__].[new_cases_77F6F563E9534F268BBD692995884986]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date),Location)' hidden='true' name='[Action (MONTH(Date),Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='avg_reproduction_rate (Visuals)' inline='true' name='federated.0mjpubd1g1fyk412est2s0etmn0b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-MQDGO8Q\SQLEXPRESS' name='sqlserver.0wukp590bap8dp17l15i01cl0cpr'>
            <connection authentication='sspi' class='sqlserver' dbname='Visuals' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-MQDGO8Q\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0wukp590bap8dp17l15i01cl0cpr' name='avg_reproduction_rate' table='[dbo].[avg_reproduction_rate]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[avg_reproduction_rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[avg_reproduction_rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_reproduction_rate]</local-name>
            <parent-name>[avg_reproduction_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='avg_reproduction_rate' datatype='table' name='[__tableau_internal_object_id__].[avg_reproduction_rate_1B7876BC46A04C32B2F63CA7BD92CA33]' role='measure' type='quantitative' />
      <column caption='Avg Reproduction Rate' datatype='real' default-format='e0.00e+00' name='[avg_reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[avg_reproduction_rate_1B7876BC46A04C32B2F63CA7BD92CA33]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:avg_reproduction_rate_1B7876BC46A04C32B2F63CA7BD92CA33:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_reproduction_rate]' derivation='Sum' name='[sum:avg_reproduction_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vacc_per_pop (Visuals)' inline='true' name='federated.0wolddj13fxizr1dfrfib0t9vxi9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-MQDGO8Q\SQLEXPRESS' name='sqlserver.0mxg7400o23olq1dmmcyh05n8gq7'>
            <connection authentication='sspi' class='sqlserver' dbname='Visuals' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-MQDGO8Q\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0mxg7400o23olq1dmmcyh05n8gq7' name='vacc_per_pop' table='[dbo].[vacc_per_pop]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[vacc_per_pop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[vacc_per_pop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinated]</local-name>
            <parent-name>[vacc_per_pop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='vacc_per_pop' datatype='table' name='[__tableau_internal_object_id__].[vacc_per_pop_2BAFA480C218423F9D45EBB462E47751]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
      <column caption='Total Vaccinated' datatype='integer' name='[total_vaccinated]' role='measure' type='quantitative' />
      <column-instance column='[total_population]' derivation='Sum' name='[sum:total_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinated]' derivation='Sum' name='[sum:total_vaccinated:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_691E16459EEF4A7D853BAFAC7CCF412F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Total Deaths per country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Global Numbers'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_numbers (Visuals)' name='federated.1pqasvp1ajmay81awt9lf0n2lbtn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqasvp1ajmay81awt9lf0n2lbtn'>
            <column caption='death_percentage' datatype='real' default-format='p0.00%' name='[Calculation_622904162466435072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[death_percentage] / 100' />
            </column>
            <column caption='Death Percentage' datatype='real' hidden='true' name='[death_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_622904162466435072]' derivation='Sum' name='[sum:Calculation_622904162466435072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqasvp1ajmay81awt9lf0n2lbtn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pqasvp1ajmay81awt9lf0n2lbtn].[sum:total_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pqasvp1ajmay81awt9lf0n2lbtn].[sum:total_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pqasvp1ajmay81awt9lf0n2lbtn].[sum:Calculation_622904162466435072:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pqasvp1ajmay81awt9lf0n2lbtn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pqasvp1ajmay81awt9lf0n2lbtn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqasvp1ajmay81awt9lf0n2lbtn].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Cases Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_cases (Visuals)' name='federated.05ihvb715zqq5q1g0ks59089gwj4' />
            <datasource caption='Vaccination_Percent_Per_Population (Visuals)' name='federated.1uceanv02zwba716vci6g1een1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.05ihvb715zqq5q1g0ks59089gwj4'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uceanv02zwba716vci6g1een1s3'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ihvb715zqq5q1g0ks59089gwj4].[Action (MONTH(Date),Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_691E16459EEF4A7D853BAFAC7CCF412F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uceanv02zwba716vci6g1een1s3].[none:location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.05ihvb715zqq5q1g0ks59089gwj4].[none:location:nk]' />
          </filter>
          <slices>
            <column>[federated.1uceanv02zwba716vci6g1een1s3].[none:location:nk]</column>
            <column>[federated.05ihvb715zqq5q1g0ks59089gwj4].[Action (MONTH(Date),Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.05ihvb715zqq5q1g0ks59089gwj4].[sum:new_cases:qk]</rows>
        <cols>[federated.05ihvb715zqq5q1g0ks59089gwj4].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Deaths Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_deaths (Visuals)' name='federated.0kruh1b16jpwgq110b8mx025vd7w' />
            <datasource caption='Vaccination_Percent_Per_Population (Visuals)' name='federated.1uceanv02zwba716vci6g1een1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kruh1b16jpwgq110b8mx025vd7w'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uceanv02zwba716vci6g1een1s3'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kruh1b16jpwgq110b8mx025vd7w].[Action (MONTH(Date),Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_691E16459EEF4A7D853BAFAC7CCF412F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uceanv02zwba716vci6g1een1s3].[none:location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0kruh1b16jpwgq110b8mx025vd7w].[none:location:nk]' />
          </filter>
          <slices>
            <column>[federated.1uceanv02zwba716vci6g1een1s3].[none:location:nk]</column>
            <column>[federated.0kruh1b16jpwgq110b8mx025vd7w].[Action (MONTH(Date),Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0kruh1b16jpwgq110b8mx025vd7w].[sum:new_deaths:qk]</rows>
        <cols>[federated.0kruh1b16jpwgq110b8mx025vd7w].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population with reproduction rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_reproduction_rate (Visuals)' name='federated.0mjpubd1g1fyk412est2s0etmn0b' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjpubd1g1fyk412est2s0etmn0b'>
            <column caption='Avg Reproduction Rate' datatype='real' default-format='e0.00e+00' name='[avg_reproduction_rate]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[avg_reproduction_rate]' derivation='Sum' name='[sum:avg_reproduction_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mjpubd1g1fyk412est2s0etmn0b].[none:continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mjpubd1g1fyk412est2s0etmn0b].[sum:population:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0mjpubd1g1fyk412est2s0etmn0b].[sum:avg_reproduction_rate:qk]' />
              <color column='[federated.0mjpubd1g1fyk412est2s0etmn0b].[sum:avg_reproduction_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjpubd1g1fyk412est2s0etmn0b].[sum:population:qk]</rows>
        <cols>[federated.0mjpubd1g1fyk412est2s0etmn0b].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deaths per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_deaths (Visuals) (2)' name='federated.0kp4i9m0syi74w15p2ref0cqs11d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kp4i9m0syi74w15p2ref0cqs11d'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kp4i9m0syi74w15p2ref0cqs11d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0kp4i9m0syi74w15p2ref0cqs11d].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0kp4i9m0syi74w15p2ref0cqs11d].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter from='&quot;Albania&quot;' function='range' level='[none:location:nk]' to='&quot;Aruba&quot;' />
              <groupfilter from='&quot;Australia&quot;' function='range' level='[none:location:nk]' to='&quot;Ethiopia&quot;' />
              <groupfilter from='&quot;European Union&quot;' function='range' level='[none:location:nk]' to='&quot;Niue&quot;' />
              <groupfilter from='&quot;North Macedonia&quot;' function='range' level='[none:location:nk]' to='&quot;Norway&quot;' />
              <groupfilter from='&quot;Oman&quot;' function='range' level='[none:location:nk]' to='&quot;South Africa&quot;' />
              <groupfilter from='&quot;South Korea&quot;' function='range' level='[none:location:nk]' to='&quot;Wallis and Futuna&quot;' />
              <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:location:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kp4i9m0syi74w15p2ref0cqs11d].[none:location:nk]</column>
            <column>[federated.0kp4i9m0syi74w15p2ref0cqs11d].[Latitude (generated)]</column>
            <column>[federated.0kp4i9m0syi74w15p2ref0cqs11d].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kp4i9m0syi74w15p2ref0cqs11d].[none:location:nk]' />
              <color column='[federated.0kp4i9m0syi74w15p2ref0cqs11d].[sum:new_deaths:qk]' />
              <tooltip column='[federated.0kp4i9m0syi74w15p2ref0cqs11d].[sum:population:qk]' />
              <geometry column='[federated.0kp4i9m0syi74w15p2ref0cqs11d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Population:</run>
                <run bold='true'><![CDATA[ <[federated.0kp4i9m0syi74w15p2ref0cqs11d].[sum:population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kp4i9m0syi74w15p2ref0cqs11d].[Latitude (generated)]</rows>
        <cols>[federated.0kp4i9m0syi74w15p2ref0cqs11d].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0kp4i9m0syi74w15p2ref0cqs11d].[tmn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Vaccinations Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vaccination_Percent_Per_Population (Visuals)' name='federated.1uceanv02zwba716vci6g1een1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1uceanv02zwba716vci6g1een1s3'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_vaccinations]' derivation='Sum' name='[sum:new_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uceanv02zwba716vci6g1een1s3].[Action (MONTH(Date),Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_691E16459EEF4A7D853BAFAC7CCF412F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uceanv02zwba716vci6g1een1s3].[none:location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1uceanv02zwba716vci6g1een1s3].[none:location:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1uceanv02zwba716vci6g1een1s3].[sum:new_vaccinations:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1uceanv02zwba716vci6g1een1s3].[none:location:nk]</column>
            <column>[federated.1uceanv02zwba716vci6g1een1s3].[sum:new_vaccinations:qk]</column>
            <column>[federated.1uceanv02zwba716vci6g1een1s3].[Action (MONTH(Date),Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1uceanv02zwba716vci6g1een1s3].[sum:new_vaccinations:qk]</rows>
        <cols>[federated.1uceanv02zwba716vci6g1een1s3].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='vaccination_per_population'>
      <table>
        <view>
          <datasources>
            <datasource caption='vacc_per_pop (Visuals)' name='federated.0wolddj13fxizr1dfrfib0t9vxi9' />
          </datasources>
          <datasource-dependencies datasource='federated.0wolddj13fxizr1dfrfib0t9vxi9'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_population]' derivation='Sum' name='[sum:total_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinated]' derivation='Sum' name='[sum:total_vaccinated:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column caption='Total Vaccinated' datatype='integer' name='[total_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wolddj13fxizr1dfrfib0t9vxi9].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_691E16459EEF4A7D853BAFAC7CCF412F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wolddj13fxizr1dfrfib0t9vxi9].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wolddj13fxizr1dfrfib0t9vxi9].[sum:total_population:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wolddj13fxizr1dfrfib0t9vxi9].[none:location:nk]</column>
            <column>[federated.0wolddj13fxizr1dfrfib0t9vxi9].[Action (Location)]</column>
            <column>[federated.0wolddj13fxizr1dfrfib0t9vxi9].[sum:total_population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wolddj13fxizr1dfrfib0t9vxi9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wolddj13fxizr1dfrfib0t9vxi9].[sum:total_population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wolddj13fxizr1dfrfib0t9vxi9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wolddj13fxizr1dfrfib0t9vxi9].[sum:total_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wolddj13fxizr1dfrfib0t9vxi9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wolddj13fxizr1dfrfib0t9vxi9].[sum:total_population:qk] + [federated.0wolddj13fxizr1dfrfib0t9vxi9].[sum:total_vaccinated:qk])</rows>
        <cols>[federated.0wolddj13fxizr1dfrfib0t9vxi9].[none:location:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Vaccination_Percent_Per_Population (Visuals)' name='federated.1uceanv02zwba716vci6g1een1s3' />
      </datasources>
      <datasource-dependencies datasource='federated.1uceanv02zwba716vci6g1een1s3'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='36' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='8' param='horz' type-v2='layout-flow' w='89384' x='483' y='929'>
              <zone h='98142' id='6' type-v2='layout-basic' w='89384' x='483' y='929' />
            </zone>
            <zone fixed-size='160' h='98142' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='9650' x='89867' y='929' />
          </zone>
        </zone>
        <zone h='27410' id='3' name='New Cases Over Time' show-title='false' w='50784' x='48372' y='1161' />
        <zone h='8711' id='9' mode='dropdown' name='New Cases Over Time' param='[federated.1uceanv02zwba716vci6g1een1s3].[none:location:nk]' type-v2='filter' w='13993' x='52835' y='1045' />
        <zone h='26597' id='10' name='New Deaths Over Time' show-title='false' w='51809' x='48552' y='28339' />
        <zone h='13705' id='33' name='Global Numbers' show-title='false' w='35645' x='362' y='581' />
        <zone h='24158' id='34' name='Population with reproduction rate' show-title='false' w='47407' x='121' y='43206' />
        <zone h='5691' id='37' name='Population with reproduction rate' pane-specification-id='2' param='[federated.0mjpubd1g1fyk412est2s0etmn0b].[sum:avg_reproduction_rate:qk]' type-v2='color' w='16828' x='29735' y='46458' />
        <zone h='32985' id='38' name='Total Deaths per country' w='47286' x='241' y='67015' />
        <zone h='5343' id='39' name='Total Deaths per country' pane-specification-id='2' param='[federated.0kp4i9m0syi74w15p2ref0cqs11d].[sum:new_deaths:qk]' type-v2='color' w='13510' x='33896' y='67596' />
        <zone h='15099' id='40' name='Total Deaths per country' synchronized='1' type-v2='currpage' w='11882' x='36550' y='1742' />
        <zone h='45296' id='47' name='vaccination_per_population' show-title='false' w='52413' x='47587' y='55285' />
        <zone h='7433' id='48' name='vaccination_per_population' pane-specification-id='1' param='[federated.0wolddj13fxizr1dfrfib0t9vxi9].[:Measure Names]' type-v2='color' w='8745' x='90470' y='58188' />
        <zone h='27991' id='49' name='Vaccinations Over Time' show-title='false' w='47346' x='121' y='14402' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
