<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vaccination_Percent_Per_Population (Visuals)' inline='true' name='federated.1uceanv02zwba716vci6g1een1s3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-MQDGO8Q\SQLEXPRESS' name='sqlserver.1idwkxq061hzao1aedqe01pmznu4'>
            <connection authentication='sspi' class='sqlserver' dbname='Visuals' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-MQDGO8Q\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1idwkxq061hzao1aedqe01pmznu4' name='Vaccination_Percent_Per_Population' table='[dbo].[Vaccination_Percent_Per_Population]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Vaccination_Percent_Per_Population]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Vaccination_Percent_Per_Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Vaccination_Percent_Per_Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Vaccination_Percent_Per_Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[Vaccination_Percent_Per_Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_rolling_vaccinations]</local-name>
            <parent-name>[Vaccination_Percent_Per_Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Vaccination_Percent_Per_Population' datatype='table' name='[__tableau_internal_object_id__].[Vaccination_Percent_Per_Population_5E1CAC8C9E1848618EA2199C6F046D6B]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Tot Rolling Vaccinations' datatype='integer' name='[tot_rolling_vaccinations]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='global_numbers (Visuals)' inline='true' name='federated.1pqasvp1ajmay81awt9lf0n2lbtn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-MQDGO8Q\SQLEXPRESS' name='sqlserver.0bgul510fgvqx21cgjnpr0ded9j1'>
            <connection authentication='sspi' class='sqlserver' dbname='Visuals' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-MQDGO8Q\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0bgul510fgvqx21cgjnpr0ded9j1' name='global_numbers' table='[dbo].[global_numbers]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[global_numbers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[global_numbers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_percentage]</local-name>
            <parent-name>[global_numbers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='death_percentage' datatype='real' default-format='p0.00%' name='[Calculation_622904162466435072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[death_percentage] / 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='global_numbers' datatype='table' name='[__tableau_internal_object_id__].[global_numbers_D6B6FEBE51484AA585FEE4C1231BDAF6]' role='measure' type='quantitative' />
      <column caption='Death Percentage' datatype='real' hidden='true' name='[death_percentage]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='new_cases (Visuals)' inline='true' name='federated.05ihvb715zqq5q1g0ks59089gwj4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-MQDGO8Q\SQLEXPRESS' name='sqlserver.1fu5q8y11v5qse16wmmnu0ykitzs'>
            <connection authentication='sspi' class='sqlserver' dbname='Visuals' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-MQDGO8Q\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1fu5q8y11v5qse16wmmnu0ykitzs' name='new_cases' table='[dbo].[new_cases]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[new_cases]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[new_cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[new_cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[new_cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[new_cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='new_cases' datatype='table' name='[__tableau_internal_object_id__].[new_cases_77F6F563E9534F268BBD692995884986]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='new_deaths (Visuals)' inline='true' name='federated.0kruh1b16jpwgq110b8mx025vd7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-MQDGO8Q\SQLEXPRESS' name='sqlserver.0ifv95n0ffr07r10b4zt11fmqn44'>
            <connection authentication='sspi' class='sqlserver' dbname='Visuals' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-MQDGO8Q\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0ifv95n0ffr07r10b4zt11fmqn44' name='new_deaths' table='[dbo].[new_deaths]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[new_deaths]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[new_deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[new_deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[new_deaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[new_deaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='new_deaths' datatype='table' name='[__tableau_internal_object_id__].[new_deaths_791E5E3AA6F94E0DB3A68FBF0F9A8211]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='new_deaths (Visuals) (2)' inline='true' name='federated.0kp4i9m0syi74w15p2ref0cqs11d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-MQDGO8Q\SQLEXPRESS' name='sqlserver.0heq5x50cxb1q51g4eph117p20dx'>
            <connection authentication='sspi' class='sqlserver' dbname='Visuals' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-MQDGO8Q\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0heq5x50cxb1q51g4eph117p20dx' name='new_deaths' table='[dbo].[new_deaths]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[new_deaths]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[new_deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[new_deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[new_deaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[new_deaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='new_deaths' datatype='table' name='[__tableau_internal_object_id__].[new_deaths_5E52AC5FE323485F824CA74C4CE4C215]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Global Numbers'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_numbers (Visuals)' name='federated.1pqasvp1ajmay81awt9lf0n2lbtn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqasvp1ajmay81awt9lf0n2lbtn'>
            <column caption='death_percentage' datatype='real' default-format='p0.00%' name='[Calculation_622904162466435072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[death_percentage] / 100' />
            </column>
            <column caption='Death Percentage' datatype='real' hidden='true' name='[death_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_622904162466435072]' derivation='Sum' name='[sum:Calculation_622904162466435072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqasvp1ajmay81awt9lf0n2lbtn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pqasvp1ajmay81awt9lf0n2lbtn].[sum:total_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pqasvp1ajmay81awt9lf0n2lbtn].[sum:total_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pqasvp1ajmay81awt9lf0n2lbtn].[sum:Calculation_622904162466435072:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pqasvp1ajmay81awt9lf0n2lbtn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pqasvp1ajmay81awt9lf0n2lbtn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqasvp1ajmay81awt9lf0n2lbtn].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Cases Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_cases (Visuals)' name='federated.05ihvb715zqq5q1g0ks59089gwj4' />
            <datasource caption='Vaccination_Percent_Per_Population (Visuals)' name='federated.1uceanv02zwba716vci6g1een1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.05ihvb715zqq5q1g0ks59089gwj4'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uceanv02zwba716vci6g1een1s3'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uceanv02zwba716vci6g1een1s3].[none:location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.05ihvb715zqq5q1g0ks59089gwj4].[none:location:nk]' />
          </filter>
          <slices>
            <column>[federated.1uceanv02zwba716vci6g1een1s3].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.05ihvb715zqq5q1g0ks59089gwj4].[sum:new_cases:qk]</rows>
        <cols>[federated.05ihvb715zqq5q1g0ks59089gwj4].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Deaths Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_deaths (Visuals)' name='federated.0kruh1b16jpwgq110b8mx025vd7w' />
            <datasource caption='Vaccination_Percent_Per_Population (Visuals)' name='federated.1uceanv02zwba716vci6g1een1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kruh1b16jpwgq110b8mx025vd7w'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uceanv02zwba716vci6g1een1s3'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uceanv02zwba716vci6g1een1s3].[none:location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0kruh1b16jpwgq110b8mx025vd7w].[none:location:nk]' />
          </filter>
          <slices>
            <column>[federated.1uceanv02zwba716vci6g1een1s3].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0kruh1b16jpwgq110b8mx025vd7w].[sum:new_deaths:qk]</rows>
        <cols>[federated.0kruh1b16jpwgq110b8mx025vd7w].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deaths per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_deaths (Visuals) (2)' name='federated.0kp4i9m0syi74w15p2ref0cqs11d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kp4i9m0syi74w15p2ref0cqs11d'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kp4i9m0syi74w15p2ref0cqs11d].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter from='&quot;Albania&quot;' function='range' level='[none:location:nk]' to='&quot;Aruba&quot;' />
              <groupfilter from='&quot;Australia&quot;' function='range' level='[none:location:nk]' to='&quot;Ethiopia&quot;' />
              <groupfilter from='&quot;European Union&quot;' function='range' level='[none:location:nk]' to='&quot;Niue&quot;' />
              <groupfilter from='&quot;North Macedonia&quot;' function='range' level='[none:location:nk]' to='&quot;Norway&quot;' />
              <groupfilter from='&quot;Oman&quot;' function='range' level='[none:location:nk]' to='&quot;South Africa&quot;' />
              <groupfilter from='&quot;South Korea&quot;' function='range' level='[none:location:nk]' to='&quot;Wallis and Futuna&quot;' />
              <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:location:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kp4i9m0syi74w15p2ref0cqs11d].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kp4i9m0syi74w15p2ref0cqs11d].[none:location:nk]' />
              <color column='[federated.0kp4i9m0syi74w15p2ref0cqs11d].[sum:new_deaths:qk]' />
              <tooltip column='[federated.0kp4i9m0syi74w15p2ref0cqs11d].[sum:population:qk]' />
              <geometry column='[federated.0kp4i9m0syi74w15p2ref0cqs11d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Population:</run>
                <run bold='true'><![CDATA[ <[federated.0kp4i9m0syi74w15p2ref0cqs11d].[sum:population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kp4i9m0syi74w15p2ref0cqs11d].[Latitude (generated)]</rows>
        <cols>[federated.0kp4i9m0syi74w15p2ref0cqs11d].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0kp4i9m0syi74w15p2ref0cqs11d].[tmn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Vaccinations Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vaccination_Percent_Per_Population (Visuals)' name='federated.1uceanv02zwba716vci6g1een1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1uceanv02zwba716vci6g1een1s3'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_vaccinations]' derivation='Sum' name='[sum:new_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uceanv02zwba716vci6g1een1s3].[none:location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1uceanv02zwba716vci6g1een1s3].[none:location:nk]' />
          </filter>
          <slices>
            <column>[federated.1uceanv02zwba716vci6g1een1s3].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1uceanv02zwba716vci6g1een1s3].[sum:new_vaccinations:qk]</rows>
        <cols>[federated.1uceanv02zwba716vci6g1een1s3].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Vaccination_Percent_Per_Population (Visuals)' name='federated.1uceanv02zwba716vci6g1een1s3' />
      </datasources>
      <datasource-dependencies datasource='federated.1uceanv02zwba716vci6g1een1s3'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='horz' type-v2='layout-flow' w='98994' x='503' y='929'>
            <zone h='98142' id='6' type-v2='layout-basic' w='98994' x='503' y='929' />
          </zone>
        </zone>
        <zone h='35075' id='3' name='New Cases Over Time' w='50787' x='49213' y='0' />
        <zone h='11847' id='9' mode='dropdown' name='Vaccinations Over Time' param='[federated.1uceanv02zwba716vci6g1een1s3].[none:location:nk]' type-v2='filter' w='13971' x='54248' y='5110' />
        <zone h='31591' id='5' name='Vaccinations Over Time' w='51919' x='47892' y='67944' />
        <zone h='31475' id='10' name='New Deaths Over Time' w='51794' x='48332' y='35308' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
