<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerChurnRate_16399402789470' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churned Rate&quot;'>
        <calculation class='tableau' formula='&quot;Churned Rate&quot;' />
        <members>
          <member value='&quot;Number of Customers&quot;' />
          <member value='&quot;Number of Churned Customers&quot;' />
          <member value='&quot;Avg Monthly Charge&quot;' />
          <member value='&quot;Avg Customer Service Calls&quot;' />
          <member value='&quot;Churned Rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Databel - Data' inline='true' name='federated.1w7x3m70jlqkji10rp5421av6g47' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Databel - Data' name='textscan.12aa5em1rpcvnl13s36oo0azb4mc'>
            <connection class='textscan' directory='C:/Users/ea/Documents/PROJECTS/Case Study - Analyzing Customer Churn in Tableau' filename='Databel - Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12aa5em1rpcvnl13s36oo0azb4mc' name='Databel - Data.csv' table='[Databel - Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Churn Label' ordinal='1' />
            <column datatype='integer' name='Account Length (in months)' ordinal='2' />
            <column datatype='integer' name='Local Calls' ordinal='3' />
            <column datatype='real' name='Local Mins' ordinal='4' />
            <column datatype='integer' name='Intl Calls' ordinal='5' />
            <column datatype='real' name='Intl Mins' ordinal='6' />
            <column datatype='string' name='Intl Active' ordinal='7' />
            <column datatype='string' name='Intl Plan' ordinal='8' />
            <column datatype='real' name='Extra International Charges' ordinal='9' />
            <column datatype='integer' name='Customer Service Calls' ordinal='10' />
            <column datatype='integer' name='Avg Monthly GB Download' ordinal='11' />
            <column datatype='string' name='Unlimited Data Plan' ordinal='12' />
            <column datatype='integer' name='Extra Data Charges' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Phone Number' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='integer' name='Age' ordinal='17' />
            <column datatype='string' name='Under 30' ordinal='18' />
            <column datatype='string' name='Senior' ordinal='19' />
            <column datatype='string' name='Group' ordinal='20' />
            <column datatype='integer' name='Number of Customers in Group' ordinal='21' />
            <column datatype='string' name='Device Protection &amp; Online Backup' ordinal='22' />
            <column datatype='string' name='Contract Type' ordinal='23' />
            <column datatype='string' name='Payment Method' ordinal='24' />
            <column datatype='integer' name='Monthly Charge' ordinal='25' />
            <column datatype='integer' name='Total Charges' ordinal='26' />
            <column datatype='string' name='Churn Category' ordinal='27' />
            <column datatype='string' name='Churn Reason' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Length (in months)]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Active]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra International Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Service Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra Data Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 30]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Customers in Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection &amp; Online Backup]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Type]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1w7x3m70jlqkji10rp5421av6g47].[ctd:Customer ID:qk]&quot;' value='No of Customers' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
      <column caption='Age Buckets' datatype='string' name='[Calculation_1328843414606921730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;30 THEN &quot;Less Than 30&quot;&#13;&#10;ELSEIF  [Age]&gt;=30 AND [Age]&lt;60 THEN &quot;Between 30 &amp; 60&quot;&#13;&#10;ELSEIF  [Age]&gt;=60 THEN &quot;More Than 60&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Local Calls' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1328843414635278341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Local Calls])' />
      </column>
      <column caption='Avg Int Calls' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1328843414635462662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([Intl Calls])' />
      </column>
      <column caption='Tot Calls' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1328843414640971783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Customer Service Calls])' />
      </column>
      <column caption='Avg Calls' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1328843414641205256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Customer Service Calls]) / COUNT([Customer ID]))' />
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_1767944377598062594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Churn Label] WHEN &quot;No&quot; THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1767944377600921603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1767944377598062594])' />
      </column>
      <column caption='Churned Rate' datatype='real' default-format='p0.00%' name='[Calculation_1767944377601101828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1767944377600921603] / COUNT([Customer ID])' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_2503438492093759488]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Number of Customers&quot; THEN COUNT([Customer ID])&#13;&#10;WHEN &quot;Number of Churned Customers&quot; THEN SUM([Calculation_1767944377598062594])&#13;&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#13;&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN AVG([Customer Service Calls])&#13;&#10;WHEN &quot;Churned Rate&quot; THEN ([Calculation_1767944377601101828] *100)&#13;&#10;END' />
      </column>
      <column caption='Grouped Monthly GB Downloaded' datatype='string' name='[Calculation_684828667609108480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt;5 THEN &quot;Low Consumer&quot; &#13;&#10;ELSEIF [Avg Monthly GB Download]&gt;=5 AND [Avg Monthly GB Download]&lt;10 THEN &quot;Mid Consumer&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &gt;=10 THEN &quot;High Consumer&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;High Consumer&quot;' value='High Consumer (&gt;10GB)' />
          <alias key='&quot;Low Consumer&quot;' value='Low Consumer (&lt;5GB)' />
          <alias key='&quot;Mid Consumer&quot;' value='Mid Consumer (&gt;5GB &amp; &lt;10GB)' />
        </aliases>
      </column>
      <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Device Protection &amp; Online Backup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Extra Data Charges]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Female&quot;' value='# of Females' />
          <alias key='&quot;Male&quot;' value='# of Males' />
        </aliases>
      </column>
      <column datatype='string' name='[Group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Not in Group' />
          <alias key='&quot;Yes&quot;' value='In Group' />
        </aliases>
      </column>
      <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
      <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c#,##0,.00K&quot;$&quot;;-#,##0,.00K&quot;$&quot;' name='[Monthly Charge]' role='measure' type='quantitative' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[Senior]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Databel - Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Databel - Data.csv_1347592AD056467CBB7D070D1054D443]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Monthly GB Download]' derivation='Avg' name='[avg:Avg Monthly GB Download:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Extra Data Charges]' derivation='Avg' name='[avg:Extra Data Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Charge]' derivation='Count' name='[cnt:Monthly Charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Charge]' derivation='CountD' name='[ctd:Monthly Charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1328843414606921730]' derivation='None' name='[none:Calculation_1328843414606921730:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Senior]' derivation='None' name='[none:Senior:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Avg Monthly GB Download]' derivation='Sum' name='[sum:Avg Monthly GB Download:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1767944377598062594]' derivation='Sum' name='[sum:Calculation_1767944377598062594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Charge]' derivation='Sum' name='[sum:Monthly Charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1767944377600921603]' derivation='User' name='[usr:Calculation_1767944377600921603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1767944377601101828]' derivation='User' name='[usr:Calculation_1767944377601101828:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2503438492093759488]' derivation='User' name='[usr:Calculation_2503438492093759488:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin),Device Protection &amp; Online Backup)' hidden='true' name='[Action (Age (bin),Device Protection &amp; Online Backup)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin) 2]' />
          <groupfilter function='level-members' level='[Device Protection &amp; Online Backup]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Buckets)' hidden='true' name='[Action (Age Buckets)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1328843414606921730]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Buckets,Gender)' hidden='true' name='[Action (Age Buckets,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1328843414606921730]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn Category)' hidden='true' name='[Action (Churn Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn Reason)' hidden='true' name='[Action (Churn Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Reason]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract Type)' hidden='true' name='[Action (Contract Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract Type,Payment Method)' hidden='true' name='[Action (Contract Type,Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract Type]' />
          <groupfilter function='level-members' level='[Payment Method]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Contract Type,Payment Method)' hidden='true' name='[Tooltip (Contract Type,Payment Method)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract Type]' />
          <groupfilter function='level-members' level='[Payment Method]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Group)' hidden='true' name='[Tooltip (Group)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Group]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Grouped Monthly GB Downloaded,Unlimited Data Plan)' hidden='true' name='[Tooltip (Grouped Monthly GB Downloaded,Unlimited Data Plan)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_684828667609108480]' />
          <groupfilter function='level-members' level='[Unlimited Data Plan]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Intl Active,Intl Plan)' hidden='true' name='[Tooltip (Intl Active,Intl Plan)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Intl Active]' />
          <groupfilter function='level-members' level='[Intl Plan]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.958409' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0415913' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churned Rate&quot;'>
          <calculation class='tableau' formula='&quot;Churned Rate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1w7x3m70jlqkji10rp5421av6g47'>
      <datasources>
        <datasource caption='Databel - Data' name='federated.1w7x3m70jlqkji10rp5421av6g47' />
      </datasources>
      <datasource-dependencies datasource='federated.1w7x3m70jlqkji10rp5421av6g47'>
        <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
        <column datatype='string' name='[Group]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;No&quot;' value='Not in Group' />
            <alias key='&quot;Yes&quot;' value='In Group' />
          </aliases>
        </column>
        <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Account Length (in months):qk]' included-values='in-range'>
        <min>1</min>
        <max>77</max>
      </filter>
      <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]'>
        <groupfilter function='level-members' level='[none:Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A293506864354FBE86F0EE5B7F1B01AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Customers by Contract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A14DE9B7A8C245B49714FB4488E25123]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Customer by Age Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EA38FC51164C4F99AB89834E9F224A06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Payment Method &amp; Account Length' type='sheet' worksheet='Paymen Method &amp; Account Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Payment Method &amp; Account Length' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1414CA3420074B4E9EC4DAE92AD25B0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender' type='sheet' worksheet='Gender Age with account length &amp; Churn Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gender' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_6F225135FE8049ED8D098DAB49C2DD05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Avg GB downloads by Age Range &amp; Device Protection' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_CA87156736B04482A482C1AC81CA83D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Churn Rate by Satate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution churn rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1w7x3m70jlqkji10rp5421av6g47' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churned Rate&quot;'>
              <calculation class='tableau' formula='&quot;Churned Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w7x3m70jlqkji10rp5421av6g47'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='integer' name='[Calculation_1767944377598062594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Churn Label] WHEN &quot;No&quot; THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1767944377600921603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1767944377598062594])' />
            </column>
            <column caption='Churned Rate' datatype='real' default-format='p0.00%' name='[Calculation_1767944377601101828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1767944377600921603] / COUNT([Customer ID])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_2503438492093759488]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Number of Customers&quot; THEN COUNT([Customer ID])&#13;&#10;WHEN &quot;Number of Churned Customers&quot; THEN SUM([Calculation_1767944377598062594])&#13;&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#13;&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN AVG([Customer Service Calls])&#13;&#10;WHEN &quot;Churned Rate&quot; THEN ([Calculation_1767944377601101828] *100)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not in Group' />
                <alias key='&quot;Yes&quot;' value='In Group' />
              </aliases>
            </column>
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c#,##0,.00K&quot;$&quot;;-#,##0,.00K&quot;$&quot;' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2503438492093759488]' derivation='User' name='[usr:Calculation_2503438492093759488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Intl Plan:nk]'>
            <groupfilter function='level-members' level='[none:Intl Plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Payment Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Unlimited Data Plan:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Unlimited Data Plan:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Unlimited Data Plan:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Account Length (in months):qk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Intl Plan:nk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Payment Method:nk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Unlimited Data Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1w7x3m70jlqkji10rp5421av6g47].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w7x3m70jlqkji10rp5421av6g47].[cnt:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1w7x3m70jlqkji10rp5421av6g47].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_2503438492093759488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w7x3m70jlqkji10rp5421av6g47].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w7x3m70jlqkji10rp5421av6g47].[cnt:Age:qk] + [federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_2503438492093759488:qk])</rows>
        <cols>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Age (bin) 2:qk]</cols>
        <show-full-range>
          <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Age (bin) 2]</column>
          <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Agge Distribution churn rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1w7x3m70jlqkji10rp5421av6g47' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7x3m70jlqkji10rp5421av6g47'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='integer' name='[Calculation_1767944377598062594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Churn Label] WHEN &quot;No&quot; THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1767944377600921603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1767944377598062594])' />
            </column>
            <column caption='Churned Rate' datatype='real' default-format='p0.00%' name='[Calculation_1767944377601101828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1767944377600921603] / COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not in Group' />
                <alias key='&quot;Yes&quot;' value='In Group' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767944377601101828]' derivation='User' name='[usr:Calculation_1767944377601101828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Account Length (in months):qk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1w7x3m70jlqkji10rp5421av6g47].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w7x3m70jlqkji10rp5421av6g47].[cnt:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1w7x3m70jlqkji10rp5421av6g47].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1767944377601101828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w7x3m70jlqkji10rp5421av6g47].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w7x3m70jlqkji10rp5421av6g47].[cnt:Age:qk] + [federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1767944377601101828:qk])</rows>
        <cols>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Age (bin) 2:qk]</cols>
        <show-full-range>
          <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Age (bin) 2]</column>
          <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg GB downloads by Age Range &amp; Device Protection'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1w7x3m70jlqkji10rp5421av6g47' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7x3m70jlqkji10rp5421av6g47'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column datatype='string' name='[Device Protection &amp; Online Backup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not in Group' />
                <alias key='&quot;Yes&quot;' value='In Group' />
              </aliases>
            </column>
            <column-instance column='[Avg Monthly GB Download]' derivation='Avg' name='[avg:Avg Monthly GB Download:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Device Protection &amp; Online Backup]' derivation='None' name='[none:Device Protection &amp; Online Backup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Device Protection &amp; Online Backup:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Device Protection &amp; Online Backup:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Account Length (in months):qk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1w7x3m70jlqkji10rp5421av6g47].[avg:Avg Monthly GB Download:qk]' />
              <text column='[federated.1w7x3m70jlqkji10rp5421av6g47].[avg:Avg Monthly GB Download:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[avg:Avg Monthly GB Download:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Device Protection &amp; Online Backup:nk]</rows>
        <cols>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Age (bin) 2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1w7x3m70jlqkji10rp5421av6g47' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7x3m70jlqkji10rp5421av6g47'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Tot Calls' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1328843414640971783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls])' />
            </column>
            <column caption='Avg Calls' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1328843414641205256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Customer Service Calls]) / COUNT([Customer ID]))' />
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not in Group' />
                <alias key='&quot;Yes&quot;' value='In Group' />
              </aliases>
            </column>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328843414640971783]' derivation='User' name='[usr:Calculation_1328843414640971783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328843414641205256]' derivation='User' name='[usr:Calculation_1328843414641205256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Contract Type,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EA38FC51164C4F99AB89834E9F224A06]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract Type]' />
              <groupfilter function='level-members' level='[Payment Method]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Account Length (in months):qk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Contract Type,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1328843414640971783:qk]' />
              <text column='[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1328843414641205256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='20'>Total Calls:</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[  <[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1328843414640971783:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light' fontsize='20'>Avg Calls:</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[ <[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1328843414641205256:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>     &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1w7x3m70jlqkji10rp5421av6g47' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7x3m70jlqkji10rp5421av6g47'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Buckets' datatype='string' name='[Calculation_1328843414606921730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;30 THEN &quot;Less Than 30&quot;&#13;&#10;ELSEIF  [Age]&gt;=30 AND [Age]&lt;60 THEN &quot;Between 30 &amp; 60&quot;&#13;&#10;ELSEIF  [Age]&gt;=60 THEN &quot;More Than 60&quot;&#13;&#10;END' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1767944377598062594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Churn Label] WHEN &quot;No&quot; THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1767944377600921603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1767944377598062594])' />
            </column>
            <column caption='Churned Rate' datatype='real' default-format='p0.00%' name='[Calculation_1767944377601101828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1767944377600921603] / COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Protection &amp; Online Backup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not in Group' />
                <alias key='&quot;Yes&quot;' value='In Group' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767944377601101828]' derivation='User' name='[usr:Calculation_1767944377601101828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age (bin),Device Protection &amp; Online Backup)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6F225135FE8049ED8D098DAB49C2DD05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin) 2]' />
              <groupfilter function='level-members' level='[Device Protection &amp; Online Backup]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age Buckets)]'>
            <groupfilter function='level-members' level='[Calculation_1328843414606921730]' user:ui-action-filter='[Action3_A14DE9B7A8C245B49714FB4488E25123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action1_A293506864354FBE86F0EE5B7F1B01AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_CA87156736B04482A482C1AC81CA83D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Contract Type)]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age Buckets)]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Account Length (in months):qk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (State)]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age (bin),Device Protection &amp; Online Backup)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1767944377601101828:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='20' italic='true'>Æ         </run>
                <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='26'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1767944377601101828:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1w7x3m70jlqkji10rp5421av6g47' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7x3m70jlqkji10rp5421av6g47'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Buckets' datatype='string' name='[Calculation_1328843414606921730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;30 THEN &quot;Less Than 30&quot;&#13;&#10;ELSEIF  [Age]&gt;=30 AND [Age]&lt;60 THEN &quot;Between 30 &amp; 60&quot;&#13;&#10;ELSEIF  [Age]&gt;=60 THEN &quot;More Than 60&quot;&#13;&#10;END' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1767944377598062594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Churn Label] WHEN &quot;No&quot; THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1767944377600921603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1767944377598062594])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Protection &amp; Online Backup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not in Group' />
                <alias key='&quot;Yes&quot;' value='In Group' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767944377598062594]' derivation='Sum' name='[pcto:sum:Calculation_1767944377598062594:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1767944377598062594]' derivation='Sum' name='[sum:Calculation_1767944377598062594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1767944377600921603]' derivation='User' name='[usr:Calculation_1767944377600921603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age (bin),Device Protection &amp; Online Backup)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6F225135FE8049ED8D098DAB49C2DD05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin) 2]' />
              <groupfilter function='level-members' level='[Device Protection &amp; Online Backup]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age Buckets)]'>
            <groupfilter function='level-members' level='[Calculation_1328843414606921730]' user:ui-action-filter='[Action3_A14DE9B7A8C245B49714FB4488E25123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action1_A293506864354FBE86F0EE5B7F1B01AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_CA87156736B04482A482C1AC81CA83D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Churn Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w7x3m70jlqkji10rp5421av6g47].[sum:Calculation_1767944377598062594:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Contract Type)]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age Buckets)]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Account Length (in months):qk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (State)]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age (bin),Device Protection &amp; Online Backup)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1w7x3m70jlqkji10rp5421av6g47].[ctd:Customer ID:qk]' />
              <lod column='[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1767944377600921603:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn Reason:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Churn Reason:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[ctd:Customer ID:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Churn Reason:nk]</rows>
        <cols>[federated.1w7x3m70jlqkji10rp5421av6g47].[pcto:sum:Calculation_1767944377598062594:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Satate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1w7x3m70jlqkji10rp5421av6g47' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w7x3m70jlqkji10rp5421av6g47'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Buckets' datatype='string' name='[Calculation_1328843414606921730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;30 THEN &quot;Less Than 30&quot;&#13;&#10;ELSEIF  [Age]&gt;=30 AND [Age]&lt;60 THEN &quot;Between 30 &amp; 60&quot;&#13;&#10;ELSEIF  [Age]&gt;=60 THEN &quot;More Than 60&quot;&#13;&#10;END' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1767944377598062594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Churn Label] WHEN &quot;No&quot; THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1767944377600921603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1767944377598062594])' />
            </column>
            <column caption='Churned Rate' datatype='real' default-format='p0.00%' name='[Calculation_1767944377601101828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1767944377600921603] / COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Protection &amp; Online Backup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not in Group' />
                <alias key='&quot;Yes&quot;' value='In Group' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767944377598062594]' derivation='Sum' name='[sum:Calculation_1767944377598062594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1767944377601101828]' derivation='User' name='[usr:Calculation_1767944377601101828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age (bin),Device Protection &amp; Online Backup)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6F225135FE8049ED8D098DAB49C2DD05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin) 2]' />
              <groupfilter function='level-members' level='[Device Protection &amp; Online Backup]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age Buckets)]'>
            <groupfilter function='level-members' level='[Calculation_1328843414606921730]' user:ui-action-filter='[Action3_A14DE9B7A8C245B49714FB4488E25123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action1_A293506864354FBE86F0EE5B7F1B01AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Contract Type)]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age Buckets)]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Account Length (in months):qk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age (bin),Device Protection &amp; Online Backup)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:State:nk]' />
              <tooltip column='[federated.1w7x3m70jlqkji10rp5421av6g47].[ctd:Customer ID:qk]' />
              <tooltip column='[federated.1w7x3m70jlqkji10rp5421av6g47].[sum:Calculation_1767944377598062594:qk]' />
              <color column='[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1767944377601101828:qk]' />
              <geometry column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churned Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[sum:Calculation_1767944377598062594:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churned Rate:&#9;</run>
                <run fontcolor='#e15759' italic='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1767944377601101828:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w7x3m70jlqkji10rp5421av6g47].[Latitude (generated)]</rows>
        <cols>[federated.1w7x3m70jlqkji10rp5421av6g47].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate via group account length'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1w7x3m70jlqkji10rp5421av6g47' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7x3m70jlqkji10rp5421av6g47'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='integer' name='[Calculation_1767944377598062594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Churn Label] WHEN &quot;No&quot; THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1767944377600921603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1767944377598062594])' />
            </column>
            <column caption='Churned Rate' datatype='real' default-format='p0.00%' name='[Calculation_1767944377601101828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1767944377600921603] / COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not in Group' />
                <alias key='&quot;Yes&quot;' value='In Group' />
              </aliases>
            </column>
            <column datatype='integer' default-format='c#,##0,.00K&quot;$&quot;;-#,##0,.00K&quot;$&quot;' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charge]' derivation='Sum' name='[sum:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1767944377601101828]' derivation='User' name='[usr:Calculation_1767944377601101828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w7x3m70jlqkji10rp5421av6g47].[ctd:Customer ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Account Length (in months):qk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churned Rate:&#9;</run>
                <run bold='true' fontcolor='#e15759' italic='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1767944377601101828:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Monthly Charge:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[sum:Monthly Charge:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w7x3m70jlqkji10rp5421av6g47].[ctd:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w7x3m70jlqkji10rp5421av6g47].[:Measure Names]' />
              <text column='[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1767944377601101828:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churned Rate:&#9;</run>
                <run bold='true' fontcolor='#e15759' italic='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1767944377601101828:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Monthly Charge:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[sum:Monthly Charge:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w7x3m70jlqkji10rp5421av6g47].[sum:Monthly Charge:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1w7x3m70jlqkji10rp5421av6g47].[:Measure Names]' />
              <tooltip column='[federated.1w7x3m70jlqkji10rp5421av6g47].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churned Rate:&#9;</run>
                <run bold='true' fontcolor='#e15759' italic='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1767944377601101828:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Monthly Charge:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[sum:Monthly Charge:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1w7x3m70jlqkji10rp5421av6g47].[ctd:Customer ID:qk] + [federated.1w7x3m70jlqkji10rp5421av6g47].[sum:Monthly Charge:qk])</rows>
        <cols>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churned Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1w7x3m70jlqkji10rp5421av6g47' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7x3m70jlqkji10rp5421av6g47'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Buckets' datatype='string' name='[Calculation_1328843414606921730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;30 THEN &quot;Less Than 30&quot;&#13;&#10;ELSEIF  [Age]&gt;=30 AND [Age]&lt;60 THEN &quot;Between 30 &amp; 60&quot;&#13;&#10;ELSEIF  [Age]&gt;=60 THEN &quot;More Than 60&quot;&#13;&#10;END' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1767944377598062594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Churn Label] WHEN &quot;No&quot; THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Protection &amp; Online Backup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not in Group' />
                <alias key='&quot;Yes&quot;' value='In Group' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767944377598062594]' derivation='Sum' name='[sum:Calculation_1767944377598062594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age (bin),Device Protection &amp; Online Backup)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6F225135FE8049ED8D098DAB49C2DD05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin) 2]' />
              <groupfilter function='level-members' level='[Device Protection &amp; Online Backup]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age Buckets)]'>
            <groupfilter function='level-members' level='[Calculation_1328843414606921730]' user:ui-action-filter='[Action3_A14DE9B7A8C245B49714FB4488E25123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action1_A293506864354FBE86F0EE5B7F1B01AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_CA87156736B04482A482C1AC81CA83D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Contract Type)]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age Buckets)]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Account Length (in months):qk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (State)]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age (bin),Device Protection &amp; Online Backup)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w7x3m70jlqkji10rp5421av6g47].[sum:Calculation_1767944377598062594:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='20' italic='true'>Æ    </run>
                <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='26'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[sum:Calculation_1767944377598062594:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churned Customers by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1w7x3m70jlqkji10rp5421av6g47' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7x3m70jlqkji10rp5421av6g47'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Buckets' datatype='string' name='[Calculation_1328843414606921730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;30 THEN &quot;Less Than 30&quot;&#13;&#10;ELSEIF  [Age]&gt;=30 AND [Age]&lt;60 THEN &quot;Between 30 &amp; 60&quot;&#13;&#10;ELSEIF  [Age]&gt;=60 THEN &quot;More Than 60&quot;&#13;&#10;END' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1767944377598062594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Churn Label] WHEN &quot;No&quot; THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Protection &amp; Online Backup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not in Group' />
                <alias key='&quot;Yes&quot;' value='In Group' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767944377598062594]' derivation='Sum' name='[pcto:sum:Calculation_1767944377598062594:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1767944377598062594]' derivation='Sum' name='[sum:Calculation_1767944377598062594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age (bin),Device Protection &amp; Online Backup)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6F225135FE8049ED8D098DAB49C2DD05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin) 2]' />
              <groupfilter function='level-members' level='[Device Protection &amp; Online Backup]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age Buckets)]'>
            <groupfilter function='level-members' level='[Calculation_1328843414606921730]' user:ui-action-filter='[Action3_A14DE9B7A8C245B49714FB4488E25123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action1_A293506864354FBE86F0EE5B7F1B01AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_CA87156736B04482A482C1AC81CA83D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Contract Type)]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age Buckets)]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Account Length (in months):qk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (State)]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age (bin),Device Protection &amp; Online Backup)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1w7x3m70jlqkji10rp5421av6g47].[sum:Calculation_1767944377598062594:qk]' />
              <color column='[federated.1w7x3m70jlqkji10rp5421av6g47].[sum:Calculation_1767944377598062594:qk]' />
              <text column='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Churn Category:nk]' />
              <text column='[federated.1w7x3m70jlqkji10rp5421av6g47].[sum:Calculation_1767944377598062594:qk]' />
              <text column='[federated.1w7x3m70jlqkji10rp5421av6g47].[pcto:sum:Calculation_1767944377598062594:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Churn Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Churned&#9;</run>
                <run bold='true' fontcolor='#e15759' italic='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[pcto:sum:Calculation_1767944377598062594:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churned:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[sum:Calculation_1767944377598062594:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer by Age Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1w7x3m70jlqkji10rp5421av6g47' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7x3m70jlqkji10rp5421av6g47'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Buckets' datatype='string' name='[Calculation_1328843414606921730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;30 THEN &quot;Less Than 30&quot;&#13;&#10;ELSEIF  [Age]&gt;=30 AND [Age]&lt;60 THEN &quot;Between 30 &amp; 60&quot;&#13;&#10;ELSEIF  [Age]&gt;=60 THEN &quot;More Than 60&quot;&#13;&#10;END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1328843414609600516]' role='measure' type='quantitative' user:unnamed='Gender (2)'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Protection &amp; Online Backup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not in Group' />
                <alias key='&quot;Yes&quot;' value='In Group' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328843414609600516]' derivation='Min' name='[min:Calculation_1328843414609600516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328843414606921730]' derivation='None' name='[none:Calculation_1328843414606921730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age (bin),Device Protection &amp; Online Backup)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6F225135FE8049ED8D098DAB49C2DD05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin) 2]' />
              <groupfilter function='level-members' level='[Device Protection &amp; Online Backup]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action1_A293506864354FBE86F0EE5B7F1B01AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_CA87156736B04482A482C1AC81CA83D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Account Length (in months):qk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Contract Type)]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (State)]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age (bin),Device Protection &amp; Online Backup)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1w7x3m70jlqkji10rp5421av6g47].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w7x3m70jlqkji10rp5421av6g47].[min:Calculation_1328843414609600516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Calculation_1328843414606921730:nk]' />
              <wedge-size column='[federated.1w7x3m70jlqkji10rp5421av6g47].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w7x3m70jlqkji10rp5421av6g47].[min:Calculation_1328843414609600516:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1w7x3m70jlqkji10rp5421av6g47].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1w7x3m70jlqkji10rp5421av6g47].[min:Calculation_1328843414609600516:qk] + [federated.1w7x3m70jlqkji10rp5421av6g47].[min:Calculation_1328843414609600516:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers No'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1w7x3m70jlqkji10rp5421av6g47' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7x3m70jlqkji10rp5421av6g47'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Buckets' datatype='string' name='[Calculation_1328843414606921730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;30 THEN &quot;Less Than 30&quot;&#13;&#10;ELSEIF  [Age]&gt;=30 AND [Age]&lt;60 THEN &quot;Between 30 &amp; 60&quot;&#13;&#10;ELSEIF  [Age]&gt;=60 THEN &quot;More Than 60&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Protection &amp; Online Backup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not in Group' />
                <alias key='&quot;Yes&quot;' value='In Group' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age (bin),Device Protection &amp; Online Backup)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6F225135FE8049ED8D098DAB49C2DD05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin) 2]' />
              <groupfilter function='level-members' level='[Device Protection &amp; Online Backup]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age Buckets)]'>
            <groupfilter function='level-members' level='[Calculation_1328843414606921730]' user:ui-action-filter='[Action3_A14DE9B7A8C245B49714FB4488E25123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action1_A293506864354FBE86F0EE5B7F1B01AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_CA87156736B04482A482C1AC81CA83D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Contract Type)]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age Buckets)]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Account Length (in months):qk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (State)]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age (bin),Device Protection &amp; Online Backup)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w7x3m70jlqkji10rp5421av6g47].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='20' italic='true'>Æ    </run>
                <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='26'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers by Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1w7x3m70jlqkji10rp5421av6g47' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7x3m70jlqkji10rp5421av6g47'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='1' datatype='integer' name='[Calculation_1328843414550736897]' role='measure' type='quantitative' user:unnamed='Customers by Contract'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age Buckets' datatype='string' name='[Calculation_1328843414606921730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;30 THEN &quot;Less Than 30&quot;&#13;&#10;ELSEIF  [Age]&gt;=30 AND [Age]&lt;60 THEN &quot;Between 30 &amp; 60&quot;&#13;&#10;ELSEIF  [Age]&gt;=60 THEN &quot;More Than 60&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Protection &amp; Online Backup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not in Group' />
                <alias key='&quot;Yes&quot;' value='In Group' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328843414550736897]' derivation='Min' name='[min:Calculation_1328843414550736897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age (bin),Device Protection &amp; Online Backup)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6F225135FE8049ED8D098DAB49C2DD05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin) 2]' />
              <groupfilter function='level-members' level='[Device Protection &amp; Online Backup]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age Buckets)]'>
            <groupfilter function='level-members' level='[Calculation_1328843414606921730]' user:ui-action-filter='[Action3_A14DE9B7A8C245B49714FB4488E25123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_CA87156736B04482A482C1AC81CA83D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age Buckets)]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Account Length (in months):qk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (State)]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age (bin),Device Protection &amp; Online Backup)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1w7x3m70jlqkji10rp5421av6g47].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w7x3m70jlqkji10rp5421av6g47].[min:Calculation_1328843414550736897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Contract Type:nk]' />
              <wedge-size column='[federated.1w7x3m70jlqkji10rp5421av6g47].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w7x3m70jlqkji10rp5421av6g47].[min:Calculation_1328843414550736897:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1w7x3m70jlqkji10rp5421av6g47].[ctd:Customer ID:qk]' />
              <text column='[federated.1w7x3m70jlqkji10rp5421av6g47].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='11'>[federated.1w7x3m70jlqkji10rp5421av6g47].[ctd:Customer ID:qk]</run>
                <run fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1w7x3m70jlqkji10rp5421av6g47].[min:Calculation_1328843414550736897:qk] + [federated.1w7x3m70jlqkji10rp5421av6g47].[min:Calculation_1328843414550736897:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Age with account length &amp; Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1w7x3m70jlqkji10rp5421av6g47' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7x3m70jlqkji10rp5421av6g47'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Buckets' datatype='string' name='[Calculation_1328843414606921730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;30 THEN &quot;Less Than 30&quot;&#13;&#10;ELSEIF  [Age]&gt;=30 AND [Age]&lt;60 THEN &quot;Between 30 &amp; 60&quot;&#13;&#10;ELSEIF  [Age]&gt;=60 THEN &quot;More Than 60&quot;&#13;&#10;END' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1767944377598062594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Churn Label] WHEN &quot;No&quot; THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1767944377600921603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1767944377598062594])' />
            </column>
            <column caption='Churned Rate' datatype='real' default-format='p0.00%' name='[Calculation_1767944377601101828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1767944377600921603] / COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='# of Females' />
                <alias key='&quot;Male&quot;' value='# of Males' />
              </aliases>
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not in Group' />
                <alias key='&quot;Yes&quot;' value='In Group' />
              </aliases>
            </column>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Avg' name='[avg:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328843414606921730]' derivation='None' name='[none:Calculation_1328843414606921730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767944377601101828]' derivation='User' name='[usr:Calculation_1767944377601101828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Tooltip (Contract Type,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Gender]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract Type]' />
              <groupfilter function='level-members' level='[Payment Method]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Account Length (in months):qk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Tooltip (Contract Type,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Calculation_1328843414606921730:nk]' />
              <color column='[federated.1w7x3m70jlqkji10rp5421av6g47].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Buckets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Calculation_1328843414606921730:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Account Length (in months):	</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[avg:Account Length (in months):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churned Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1767944377601101828:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w7x3m70jlqkji10rp5421av6g47].[avg:Account Length (in months):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Calculation_1328843414606921730:nk]' />
              <text column='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Calculation_1328843414606921730:nk]' />
              <color column='[federated.1w7x3m70jlqkji10rp5421av6g47].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Buckets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Calculation_1328843414606921730:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Account Length (in months):	</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[avg:Account Length (in months):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churned Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1767944377601101828:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1767944377601101828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Calculation_1328843414606921730:nk]' />
              <color column='[federated.1w7x3m70jlqkji10rp5421av6g47].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Buckets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Calculation_1328843414606921730:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Account Length (in months):	</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[avg:Account Length (in months):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churned Rate:&#9;</run>
                <run bold='true' fontcolor='#e15759' italic='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1767944377601101828:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1w7x3m70jlqkji10rp5421av6g47].[avg:Account Length (in months):qk] + [federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1767944377601101828:qk])</rows>
        <cols>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Group churn rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1w7x3m70jlqkji10rp5421av6g47' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7x3m70jlqkji10rp5421av6g47'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='integer' name='[Calculation_1767944377598062594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Churn Label] WHEN &quot;No&quot; THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1767944377600921603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1767944377598062594])' />
            </column>
            <column caption='Churned Rate' datatype='real' default-format='p0.00%' name='[Calculation_1767944377601101828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1767944377600921603] / COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not in Group' />
                <alias key='&quot;Yes&quot;' value='In Group' />
              </aliases>
            </column>
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767944377598062594]' derivation='Sum' name='[sum:Calculation_1767944377598062594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1767944377601101828]' derivation='User' name='[usr:Calculation_1767944377601101828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Account Length (in months):qk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]' />
              <wedge-size column='[federated.1w7x3m70jlqkji10rp5421av6g47].[sum:Calculation_1767944377598062594:qk]' />
              <tooltip column='[federated.1w7x3m70jlqkji10rp5421av6g47].[ctd:Customer ID:qk]' />
              <tooltip column='[federated.1w7x3m70jlqkji10rp5421av6g47].[sum:Calculation_1767944377598062594:qk]' />
              <text column='[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1767944377601101828:qk]' />
              <text column='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Churn Rate&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1w7x3m70jlqkji10rp5421av6g47' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churned Rate&quot;'>
              <calculation class='tableau' formula='&quot;Churned Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w7x3m70jlqkji10rp5421av6g47'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='integer' name='[Calculation_1767944377598062594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Churn Label] WHEN &quot;No&quot; THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1767944377600921603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1767944377598062594])' />
            </column>
            <column caption='Churned Rate' datatype='real' default-format='p0.00%' name='[Calculation_1767944377601101828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1767944377600921603] / COUNT([Customer ID])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_2503438492093759488]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Number of Customers&quot; THEN COUNT([Customer ID])&#13;&#10;WHEN &quot;Number of Churned Customers&quot; THEN SUM([Calculation_1767944377598062594])&#13;&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#13;&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN AVG([Customer Service Calls])&#13;&#10;WHEN &quot;Churned Rate&quot; THEN ([Calculation_1767944377601101828] *100)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not in Group' />
                <alias key='&quot;Yes&quot;' value='In Group' />
              </aliases>
            </column>
            <column datatype='integer' default-format='c#,##0,.00K&quot;$&quot;;-#,##0,.00K&quot;$&quot;' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Customers in Group]' role='measure' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers in Group]' derivation='None' name='[none:Number of Customers in Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1767944377601101828]' derivation='User' name='[usr:Calculation_1767944377601101828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2503438492093759488]' derivation='User' name='[usr:Calculation_2503438492093759488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Account Length (in months):qk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customers in Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Number of Customers in Group:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Metric:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_2503438492093759488:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churned Rate:&#9;</run>
                <run bold='true' fontcolor='#e15759' italic='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1767944377601101828:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_2503438492093759488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customers in Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Number of Customers in Group:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Metric:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_2503438492093759488:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churned Rate:&#9;</run>
                <run bold='true' fontcolor='#e15759' italic='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1767944377601101828:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1767944377601101828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w7x3m70jlqkji10rp5421av6g47].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customers in Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Number of Customers in Group:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Metric:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_2503438492093759488:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churned Rate:&#9;</run>
                <run bold='true' fontcolor='#e15759' italic='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1767944377601101828:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_2503438492093759488:qk] + [federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1767944377601101828:qk])</rows>
        <cols>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Number of Customers in Group:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Males &amp; Females No'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1w7x3m70jlqkji10rp5421av6g47' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7x3m70jlqkji10rp5421av6g47'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Buckets' datatype='string' name='[Calculation_1328843414606921730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;30 THEN &quot;Less Than 30&quot;&#13;&#10;ELSEIF  [Age]&gt;=30 AND [Age]&lt;60 THEN &quot;Between 30 &amp; 60&quot;&#13;&#10;ELSEIF  [Age]&gt;=60 THEN &quot;More Than 60&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='# of Females' />
                <alias key='&quot;Male&quot;' value='# of Males' />
              </aliases>
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not in Group' />
                <alias key='&quot;Yes&quot;' value='In Group' />
              </aliases>
            </column>
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age Buckets,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1414CA3420074B4E9EC4DAE92AD25B0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1328843414606921730]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Account Length (in months):qk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age Buckets,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w7x3m70jlqkji10rp5421av6g47].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Paymen Method &amp; Account Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1w7x3m70jlqkji10rp5421av6g47' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7x3m70jlqkji10rp5421av6g47'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='integer' name='[Calculation_1767944377598062594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Churn Label] WHEN &quot;No&quot; THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1767944377600921603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1767944377598062594])' />
            </column>
            <column caption='Churned Rate' datatype='real' default-format='p0.00%' name='[Calculation_1767944377601101828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1767944377600921603] / COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not in Group' />
                <alias key='&quot;Yes&quot;' value='In Group' />
              </aliases>
            </column>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Avg' name='[avg:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767944377598062594]' derivation='Sum' name='[sum:Calculation_1767944377598062594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1767944377601101828]' derivation='User' name='[usr:Calculation_1767944377601101828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Account Length (in months):qk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Payment Method:nk]' />
              <shape column='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Contract Type:nk]' />
              <tooltip column='[federated.1w7x3m70jlqkji10rp5421av6g47].[ctd:Customer ID:qk]' />
              <tooltip column='[federated.1w7x3m70jlqkji10rp5421av6g47].[sum:Calculation_1767944377598062594:qk]' />
              <text column='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Payment Method:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contract Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Contract Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Account Length (in months):	</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[avg:Account Length (in months):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[ctd:Customer ID:qk]>]]></run>
                <run>&#10;Churned Customers:</run>
                <run bold='true'><![CDATA[  <[federated.1w7x3m70jlqkji10rp5421av6g47].[sum:Calculation_1767944377598062594:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churned Rate:&#9;</run>
                <run bold='true' fontcolor='#e15759' italic='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1767944377601101828:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1767944377601101828:qk]</rows>
        <cols>[federated.1w7x3m70jlqkji10rp5421av6g47].[avg:Account Length (in months):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1w7x3m70jlqkji10rp5421av6g47' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7x3m70jlqkji10rp5421av6g47'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='integer' name='[Calculation_1767944377598062594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Churn Label] WHEN &quot;No&quot; THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1767944377600921603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1767944377598062594])' />
            </column>
            <column caption='Churned Rate' datatype='real' default-format='p0.00%' name='[Calculation_1767944377601101828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1767944377600921603] / COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not in Group' />
                <alias key='&quot;Yes&quot;' value='In Group' />
              </aliases>
            </column>
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Active]' derivation='None' name='[none:Intl Active:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767944377601101828]' derivation='User' name='[usr:Calculation_1767944377601101828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Account Length (in months):qk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1767944377601101828:qk]' />
              <text column='[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1767944377601101828:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="Sheet 11" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Intl Active:nk]</rows>
        <cols>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Intl Plan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1w7x3m70jlqkji10rp5421av6g47' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7x3m70jlqkji10rp5421av6g47'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not in Group' />
                <alias key='&quot;Yes&quot;' value='In Group' />
              </aliases>
            </column>
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c#,##0,.00K&quot;$&quot;;-#,##0,.00K&quot;$&quot;' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Tooltip (Intl Active,Intl Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Intl Active]' />
              <groupfilter function='level-members' level='[Intl Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[Tooltip (Intl Active,Intl Plan)]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Account Length (in months):qk]</column>
            <column>[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w7x3m70jlqkji10rp5421av6g47].[ctd:Customer ID:qk]' />
              <text column='[federated.1w7x3m70jlqkji10rp5421av6g47].[avg:Monthly Charge:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Customers No</run>
                <run>Æ </run>
                <run bold='true' fontsize='8' italic='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Avg Monthly Charge</run>
                <run bold='true' italic='true'>Æ  </run>
                <run bold='true' fontsize='8' italic='true'><![CDATA[<[federated.1w7x3m70jlqkji10rp5421av6g47].[avg:Monthly Charge:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ultimte Plan Churn Rate'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age Buckets &amp; Groups'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Databel - Data' name='federated.1w7x3m70jlqkji10rp5421av6g47' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churned Rate&quot;'>
          <calculation class='tableau' formula='&quot;Churned Rate&quot;' />
          <members>
            <member value='&quot;Number of Customers&quot;' />
            <member value='&quot;Number of Churned Customers&quot;' />
            <member value='&quot;Avg Monthly Charge&quot;' />
            <member value='&quot;Avg Customer Service Calls&quot;' />
            <member value='&quot;Churned Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1w7x3m70jlqkji10rp5421av6g47'>
        <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
        <column datatype='string' name='[Group]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;No&quot;' value='Not in Group' />
            <alias key='&quot;Yes&quot;' value='In Group' />
          </aliases>
        </column>
        <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='99064' x='468' y='885' />
          </zone>
        </zone>
        <zone fixed-size='67' h='15155' id='8' is-fixed='true' name='Age Distribution churn rate' param='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]' show-apply='true' type-v2='filter' w='9830' x='57519' y='664' />
        <zone h='15155' id='9' name='Age Distribution churn rate' param='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Unlimited Data Plan:nk]' show-apply='true' type-v2='filter' w='9830' x='26565' y='553' />
        <zone h='7633' id='10' name='Age Distribution churn rate' param='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Account Length (in months):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9830' x='42481' y='1549' />
        <zone h='5863' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10942' x='6788' y='885' />
        <zone h='16040' id='19' name='Age Distribution churn rate' param='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Payment Method:nk]' show-apply='true' type-v2='filter' values='database' w='9362' x='89175' y='-221' />
        <zone h='39270' id='13' name='Groups' w='99824' x='59' y='60509' />
        <zone h='43584' id='3' name='Age Distribution churn rate' w='99941' x='59' y='15929' />
        <zone h='14270' id='18' name='Age Distribution churn rate' param='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Intl Plan:nk]' show-apply='true' type-v2='filter' values='database' w='9830' x='74020' y='1217' />
        <zone h='9181' id='14' name='Groups' pane-specification-id='3' param='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Group:nk]' type-v2='color' w='8192' x='86893' y='67588' />
        <zone h='8296' id='11' name='Age Distribution churn rate' pane-specification-id='2' param='[federated.1w7x3m70jlqkji10rp5421av6g47].[:Measure Names]' type-v2='color' w='8192' x='88122' y='23230' />
        <zone h='3208' id='20' name='Groups' pane-specification-id='4' param='[federated.1w7x3m70jlqkji10rp5421av6g47].[:Measure Names]' show-title='false' type-v2='color' w='8192' x='86776' y='77212' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gender'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99060' x='470' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='99060' x='470' y='885' />
          </zone>
        </zone>
        <zone h='100000' id='3' name='Gender Age with account length &amp; Churn Rate' w='99649' x='293' y='0' />
        <zone h='19690' id='8' name='Gender Age with account length &amp; Churn Rate' pane-specification-id='3' param='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Calculation_1328843414606921730:nk]&#10;[federated.1w7x3m70jlqkji10rp5421av6g47].[:Measure Names]' type-v2='color' w='17730' x='83207' y='332'>
        </zone>
        <zone h='20907' id='9' name='Males &amp; Females No' show-title='false' w='19017' x='64190' y='-1327' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Groups &amp; Mnthly Charge'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='98230' id='3' name='Churn Rate via group account length' w='99064' x='468' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='5199' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='89643' y='6084'>
          <zone h='4646' id='8' name='Churn Rate via group account length' pane-specification-id='1' param='[federated.1w7x3m70jlqkji10rp5421av6g47].[:Measure Names]' type-v2='color' w='9362' x='89643' y='6084'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='81' param='horz' type-v2='layout-flow' w='99060' x='470' y='885'>
            <zone h='98230' id='47' param='horz' type-v2='layout-flow' w='89659' x='470' y='885'>
              <zone h='98230' id='21' type-v2='layout-basic' w='89659' x='470' y='885' />
            </zone>
            <zone fixed-size='160' h='98230' id='80' is-fixed='true' param='vert' type-v2='layout-flow' w='9401' x='90129' y='885' />
          </zone>
        </zone>
        <zone h='24558' id='3' name='Customers No' show-title='false' w='9871' x='411' y='-9624' />
        <zone h='49226' id='6' name='Churn Rate by Reasons' w='52233' x='294' y='50000' />
        <zone h='34624' id='7' name='Churn Rate' show-title='false' w='15922' x='9224' y='-20243' />
        <zone forceUpdate='true' h='4646' id='8' type-v2='text' w='6319' x='1931' y='-221'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Customers No</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4757' id='9' type-v2='text' w='6319' x='13341' y='0'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Churn Rate</run>
          </formatted-text>
        </zone>
        <zone h='26991' id='18' name='Churned Customers' show-title='false' w='13984' x='23796' y='-12058' />
        <zone forceUpdate='true' h='4867' id='19' type-v2='text' w='7841' x='25044' y='-111'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Churned Customers</run>
          </formatted-text>
        </zone>
        <zone h='36283' id='20' name='Churn Rate by Satate' w='47104' x='52487' y='63274' />
        <zone h='24779' id='25' name='Churned Customers by Category' w='47513' x='52487' y='38827' />
        <zone h='38827' id='35' name='Customers by Contract' w='28555' x='68871' y='332' />
        <zone h='12721' id='36' name='Customers by Contract' pane-specification-id='1' param='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Contract Type:nk]' type-v2='color' w='6144' x='91281' y='2876' />
        <zone h='38606' id='45' name='Customer by Age Range' w='22797' x='46475' y='442' />
        <zone h='12168' id='48' name='Customer by Age Range' pane-specification-id='3' param='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Calculation_1328843414606921730:nk]' type-v2='color' w='6698' x='66275' y='2544' />
        <zone h='8407' id='24' name='Churn Rate by Satate' pane-specification-id='0' param='[federated.1w7x3m70jlqkji10rp5421av6g47].[usr:Calculation_1767944377601101828:qk]' type-v2='color' w='8226' x='88367' y='66814' />
        <zone h='4978' id='28' name='Churned Customers by Category' pane-specification-id='0' param='[federated.1w7x3m70jlqkji10rp5421av6g47].[sum:Calculation_1767944377598062594:qk]' type-v2='color' w='8192' x='91925' y='36947' />
        <zone h='34956' id='79' name='Avg GB downloads by Age Range &amp; Device Protection' w='46063' x='353' y='14934' />
        <zone h='5310' id='82' name='Avg GB downloads by Age Range &amp; Device Protection' pane-specification-id='0' param='[federated.1w7x3m70jlqkji10rp5421av6g47].[avg:Avg Monthly GB Download:qk]' type-v2='color' w='12338' x='34195' y='13385' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Payment Method &amp; Account Length'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='98230' id='3' name='Paymen Method &amp; Account Length' w='99064' x='468' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='28429' id='10' name='Calls' show-title='false' w='29023' x='60269' y='885' />
        <zone h='13385' id='8' name='Paymen Method &amp; Account Length' pane-specification-id='0' param='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Payment Method:nk]' type-v2='color' w='8602' x='89526' y='1438' />
        <zone h='13274' id='9' name='Paymen Method &amp; Account Length' pane-specification-id='0' param='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Contract Type:nk]' type-v2='shape' w='8192' x='89643' y='15044' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='3429' id='3' type-v2='title' w='99064' x='468' y='885' />
            <zone h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4314' />
            <zone h='83628' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='15487'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview' id='3'>
                    <currentDeltas>
                      <worksheet name='Avg GB downloads by Age Range &amp; Device Protection'>
                        <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Age Buckets)]'>
                          <groupfilter function='level-members' level='[Calculation_1328843414606921730]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (Contract Type)]'>
                          <groupfilter function='level-members' level='[Contract Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Churn Rate by Satate'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Churn Rate by Satate'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Age Buckets &amp; Groups' captured-sheet='Age Buckets &amp; Groups' id='5'>
                    <capturedDeltas>
                      <worksheet name='Age Distribution churn rate'>
                        <filter class='categorical' column='[federated.1w7x3m70jlqkji10rp5421av6g47].[none:Unlimited Data Plan:nk]'>
                          <groupfilter function='level-members' level='[none:Unlimited Data Plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Payment Method &amp; Account Length' captured-sheet='Payment Method &amp; Account Length' id='6' />
                  <story-point caption='Gender Age &amp; Account Length churn rate' captured-sheet='Gender' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
